<!DOCTYPE html>
<html>
<head><script type="text/javascript">
    var roz = new Date().getTime() - (<? php echo date(U); ?>* 1000);

    function zegar() {
        miesiace = new Array('Stycznia', 'Lutego', 'Marca', 'Kwietnia', 'Maja', 'Czerwca', 'Lipca', 'Sierpnia', 'Września', 'Października', 'Listopada', 'Grudnia')
        D = new Date();
        D.setTime(D.getTime() - roz);
        G = D.getHours();
        M = D.getMinutes(); M = M < 10 ? '0' + M : M;
        S = D.getSeconds(); S = S < 10 ? '0' + S : S;
        r = D.getFullYear();
        m = miesiace[D.getMonth()];
        d = D.getDate();

        document.getElementById('czas').innerHTML = ' ' + G + ':' + M + ':' + S;
        document.getElementById('data').innerHTML = ' ' + d + ' ' + m + ' ' + r + ' ' + 'roku'
        setTimeout('zegar()', 1000);
    }
</script>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .unpressed{
            background-image:url("unpressed.png");
            background-repeat:no-repeat;
            width:180px;
            height:40px;
            color:red;
            text-align:center;
            padding-top:10px;
            font-weight:bold;
        }
        .pressed{
             background-image:url("pressed.png");
            background-repeat:no-repeat;
            width:180px;
            height:40px;
            color:lightblue;
            text-align:center;
            padding-top:10px;
            font-weight:bold;
        }
    </style>
    <script src="podmien_klase.js" type="text/javascript"></script>
    <script src="zegar.js" type="text/javascript"></script>
</head>
<body onload="czas(); startStoper();">
    
    <section>
        <br /><br /><h3 align="center">Aktualna data i czas:</h3align="center">
       
        <br /><br />
      
              <div id="current_date">
                  </p>
                  <script align="center">
                      document.getElementById("current_date").innerHTML = Date();
                  </script>
                  </b></b>


                  


</section>
</body>
</html>